spring.mvc.view.prefix: /
spring.mvc.view.suffix: .jsp
server.port=8090
spring.application.name = SpringBoot Application 1
spring.boot.admin.client.url=http://192.168.43.146:9090
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
spring.boot.admin.client.instance.service-base-url=http://192.168.50.50:8090
